:root{
    /* https://colorhunt.co/palettes/dark */
      --verdeo: rgb(13, 124, 102);
      --verdem: rgb(65, 179, 162);
      --verdec: rgb(189, 232, 202);
      --morado: rgb(215, 195, 241);
      --azul:rgb(18, 48, 174);
      --moradoo:rgb(108, 72, 197);
      --rosao:rgb(198, 143, 230);
      --rosa:rgb(255, 247, 247);
  }
html {
    box-sizing: border-box;
    background-color: var(--morado);
  }
  *, *:before, *:after {
    box-sizing: border-box;
  }

  html {
    font-size: 62.5%;
  }

    .encabezado {
      display: flex;
      flex-direction: row-reverse;
      width: 120rem;
      margin: 3rem auto;
      justify-content: center;
      align-items: center;
      background-color: var(--verdeo);
      padding-top: 3rem;
      margin-bottom: 0;
    }
  
   h1, h2, h3 {
    text-align: center;
  }

  h1 {
    color: var(--verdeo);
    font-size: 3.5rem;
  }

  span {
    color: var(--verdem);
    font-size: 1.5rem;
  }

  a {
    text-decoration: none;
  }
  
  a:hover h1, a:hover h1 span {
    color: var(--azul);
  }
  
    h2 {    
      text-align: center;
      color: var(--moradoo);
      margin: 0;
    }

    h3 {    
        text-align: center;
        color: var(--moradoo);
        margin: 0;
        font-size: 2rem;  
      }

    .img-encabezado{
        width:70px;
        height:auto;
      }
  
    .header-1 {
      font-size: 3.5rem;
      padding-bottom: 3rem;
    }
  
    .contenedor {
      margin: 0 auto;
      width: 120rem;
      height: auto;
      background-color:var(--verdem);
      padding-bottom: 3rem;  
      align-items: center; 
      justify-content: center;
      display: flex;
      flex-direction: column;
    }
  
    .head-2 {
      padding-top: 3rem;
      font-size: 2.75rem;
    }
  
  .wrapper {
    border: 2px solid #f76707;
    border-radius: 5px;
    background-color: #fff4e6;
    width: 500px;
    justify-content: center;
    display: flex;
    flex-wrap: wrap;
  }
  
  .wrapper > div {
    border: 2px solid #ffa94d;
    border-radius: 5px;
    background-color: #ffd8a8;
    padding: 1em;
    color: #d9480f;
    flex: 1 1 150px;
  }

  .wrapper2 {
    border: 2px solid #f76707;
    border-radius: 5px;
    background-color: #fff4e6;
    display: flex;
    align-items: flex-end;
    min-height: 200px;
  }
  
  .wrapper2 > div {
    border: 2px solid #ffa94d;
    border-radius: 5px;
    background-color: #ffd8a8;
    padding: 1em;
    color: #d9480f;
  }
  
  .box1 {
    align-self: stretch;
  }
  .box2 {
    align-self: flex-start;
  }  

  .flex-container {
    display: flex;
    background-color: rgb(35, 132, 228);
  }
  
  .flex-container > div {
    background-color: #f1f1f1;
    margin: 10px;
    padding: 20px;
    font-size: 30px;
  }

  .container {
    display: flex;
    flex-direction: column;
    align-items: center;
    background-color: rgb(35, 132, 228);
  }

  .container > div {
    background-color: #f1f1f1;
    margin: 10px;
    padding: 20px;
    font-size: 30px;
  }

  .container2 {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    background-color: rgb(202, 31, 185);
  }
  
  .item {
    background-color: #f1f1f1;
    width: 32%;
    padding-bottom: 32%; /* Same as width, sets height */
    margin-bottom: 2%; /* (100-32*3)/2 */
    position: relative;
    font-size: 30px;
  }

  footer {
    width: 120rem;
    margin: 3rem auto;
    text-align: right;
    color: var(--verdeo);
    font-weight: 700;
  }

  .wrapper3 {
    border: 2px solid #f76707;
    border-radius: 5px;
    background-color: #fff4e6;
    display: grid;
    grid-template-columns: repeat(auto-fill, 200px);
  }
  
  .wrapper3 > div {
    border: 2px solid #ffa94d;
    border-radius: 5px;
    background-color: #ffd8a8;
    padding: 1em;
    color: #d9480f;
  }
  
  .wrapper4 {
    border: 2px solid #f76707;
    border-radius: 5px;
    background-color: #fff4e6;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-auto-rows: 200px;
    gap: 20px;
  }
  
  .wrapper4 > div {
    border: 2px solid #ffa94d;
    border-radius: 5px;
    background-color: #ffd8a8;
    padding: 1em;
    color: #d9480f;
  }
  
  .box3 {
    grid-column-start: 2;
    grid-column-end: 4;
    grid-row-start: 1;
    grid-row-end: 3;
    position: relative;
  }
 
  .wrapper5 {
    border: 2px solid #f76707;
    border-radius: 5px;
    background-color: #fff4e6;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-auto-rows: minmax(100px, auto);
  }
  
  .box {
    border: 2px solid #ffa94d;
    border-radius: 5px;
    background-color: #ffd8a8;
    padding: 1em;
    color: #d9480f;
  }
  .nested {
    border: 2px solid #ffec99;
    border-radius: 5px;
    background-color: #fff9db;
    padding: 1em;
  }
  
  .box11 {
    grid-column-start: 1;
    grid-column-end: 4;
  }

.item1 { grid-area: header; }
.item2 { grid-area: menu; }
.item3 { grid-area: main; }
.item4 { grid-area: right; }
.item5 { grid-area: footer; }

.grid-container {
  display: grid;
  grid-template-areas:
    'header header header header header header'
    'menu main main main right right'
    'menu footer footer footer footer footer';
  gap: 10px;
  background-color: #2196F3;
  padding: 10px;
}

.grid-container > div {
  background-color: rgba(255, 255, 255, 0.8);
  text-align: center;
  padding: 20px 0;
  font-size: 30px;
}

.boxa{
  background-color: #444;
  color: #fff;
  border-radius: 5px;
  padding: 20px;
  font-size: 150%;
}

.boxa:nth-child(even) {
  background-color: #ccc;
  color: #000;
}

.wrapper6 {
  width: 600px;
  display: grid;
  grid-gap: 10px;
  grid-template-columns: repeat(6, 100px);
  grid-template-rows: 100px 100px 100px;
  grid-auto-flow: column;
  margin: 0 auto;
}


  
  
  
  
  